{
  "name": "kestrel-lang",
  "version": "0.0.30",
  "description": "A pure, strongly typed functional language that compiles to js",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "bin": {
    "kestrel": "./dist/cli/main.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "gen:parser": "bash ./gen-parser.sh",
    "test": "vitest",
    "test:watch": "vitest",
    "test:w": "npm run test:watch",
    "test:run": "vitest --run --coverage",
    "ts:build": "tsc --project tsconfig.build.json",
    "ts:watch": "tsc --watch --project tsconfig.json",
    "ts:check": "tsc --noEmit",
    "format:check": "prettier --check --cache \"./**/*.ts\"",
    "format:write": "prettier --write --cache \"./**/*.ts\"",
    "linter:check": "eslint .",
    "build": "npm run ts:build"
  },
  "dependencies": {
    "@babel/generator": "^7.28.5",
    "antlr4": "^4.13.2",
    "commander": "^11.1.0",
    "semver": "^7.7.3",
    "tar": "^7.5.2",
    "ts-decode": "^0.0.14",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@babel/types": "^7.28.5",
    "@types/babel__generator": "^7.27.0",
    "@types/node": "^24.10.1",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vitest": "^4.0.15"
  }
}