{
  "name": "@kestrel-lang/core",
  "version": "0.0.1",
  "scripts": {
    "gen:parser": "ohm generateBundles --withTypes src/parser/grammar.ohm",
    "test:watch": "vitest",
    "test:w": "npm run test:watch",
    "test:run": "vitest --run --coverage",
    "ts:build": "tsc --project tsconfig.build.json",
    "ts:watch": "tsc --watch",
    "ts:check": "npm run gen:parser && tsc --noEmit",
    "format:check": "prettier --check --cache ./**/*.ts",
    "format:write": "prettier --write --cache ./**/*.ts",
    "linter:check": "eslint .",
    "build": "npm run ts:build"
  },
  "dependencies": {
    "ohm-js": "^17.1.0",
    "@kestrel-lang/shared": "workspace:*"
  },
  "devDependencies": {
    "@ohm-js/cli": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/coverage-v8": "^1.2.0",
    "@vitest/ui": "^1.2.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.1",
    "typescript": "5.3.3",
    "vitest": "^1.2.0"
  }
}
